{
  "name": "hackkusu-backend",
  "addons": [
        {
          "plan": "heroku-postgresql:mini",
          "as": "DATABASE"
        }
  ],
  "environments": {
    "review": {
      "addons": [
        {
          "plan": "heroku-postgresql:mini",
          "as": "DATABASE"
        }
      ]
    }
  },
  "env": {
    "HEROKU_DEPLOY": {
      "description": "This lets it know that it should point to the heroku generated database when deployed",
      "value": "True"
    }
  },
  "stack": "container"
}
